.carousel {
  background: #eee;
}
.main-carousel {
  z-index: 9;
  .slick-arrow {
    position: absolute;
    border: none;
    top: 50%;
    font-size: 0;
    background: url('../images/arrow.svg') no-repeat center center;
    width: 22px;
    height: 40px;
    cursor: pointer;
    margin-top: -20px;
    z-index: 9;
    opacity: 0.4;
    transition: all 0.3s ease;
    &:hover {
      opacity: 1;
    }
  }
  
  .slick-arrow.slick-prev {
    transform: rotate(180deg);
    left: 65px;
  }
  .slick-arrow.slick-next {
    right: 65px;
  }
  .slick-dots {
    padding: 0 15px;
    width: 1200px;
    margin: 0 auto;
    left: 50%;
    transform: translate(-50%, 0);
    bottom: 20%;
    background: transparent;
    text-align: left;
    opacity: 1;
    display: flex;
    align-items: center;
    position: absolute;
    li{
      list-style: none;
      margin-right: 15px;
      opacity: 0.4;
      &.slick-active {
        border: 1px solid white;
        position: relative;
        background-color: transparent;
        opacity: 1;
        border-radius: 50%;
        text-align: center;
      }
      button  {
        cursor: pointer;
        display: block;
        width: 6px;
        height: 6px;
        border-radius: 50%;
        border: none;
        font-size: 0;
        margin: 6px;
        padding: 0;
        background: white;
      }
    }
  }
}
.carousel-cell {
  width: 100%;
  height: auto;
  margin-right: 10px;
  border-radius: 5px;
  overflow: hidden;
  position: relative;
  img {
    width: 100%;
    height: auto;
  }
}

.carousel-content {
  position: absolute;
  bottom: 30%;
  left: 50%;
  transform: translate(-50%, 0);
  z-index: 9;
  h2 {
    // width: percentage(384/1200);
    font-weight: 600;
    color: white;
  }
}


.wraper {
  position: relative;
  &::before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: percentage(267/1440);
    max-width: 267px;
    height: 100%;
    background: url('../images/bg_left.png') no-repeat 0% 58%;
    z-index: -1;
  }
  &::after {
    content: '';
    position: absolute;
    right: 0;
    top: 0;
    width: percentage(386/1440);
    max-width: 386px;
    height: 100%;
    background: url('../images/bg_right.png') no-repeat 100% 58%;
    z-index: -1;
  }
}

.top-block, .top-block-lg {
  width: percentage(570/1170);
  text-align: center;
  margin: 80px auto 40px;
  .semi {
    font-weight: 600;
    color: $text-color;
  }
  .title, .title-spacing {
    font-size: 30px;
    font-weight: 500;
    color: $blue;
    margin: 5px 0 20px;
    @include xs-screen() {
      font-size: 20px;
    }
  }
  .title-spacing {
    letter-spacing: 0.3rem;
  }
  .text-content {
    color: #626262;
  }
  @include xs-screen() {
    margin: 30px auto 20px;
    width: 98%;
  }
}
.top-block-lg {
  width: percentage(730/1170);
  margin: 40px auto;
  @include xs-screen() {
    margin: 20px auto;
    width: 98%;
  }
}
.block-carousel, .news-slider {
  position: relative;
  &::before, &::after {
    content: '';
    position: absolute;
    height: 100%;
    width: 100%;
    top: 0;
    background-color: white;
    opacity: 0.4;
    z-index: 1;
  }
  &::before {
    right: 100%;
  }
  &::after {
    left: 100%;
  }
  .carousel-item {
    width: 100%;
    padding-right: 20px;
    border-radius: 5px;
    overflow: hidden;
    img {
      width: 100%;
      height: auto;
    }
  }
  .carousel-item-content {
    h4 {margin: 20px 0 10px;}
  }
  .news-slider-item {
    padding-right: 30px;
  }
  slick-slide:focus {
    outline: none;
  }
  .slick-arrow {
    position: absolute;
    border: none;
    top: 50%;
    font-size: 0;
    
    width: 40px;
    height: 40px;
    cursor: pointer;
    margin-top: -20px;
    z-index: 9;
    transition: all 0.3s ease;
    border-radius: 50%;
    background-color: white;
    border: 1px solid #EEEEEE;
    &:after {
      content: '';
      margin: 12px auto;
      display: block;
      width: 6px;
      height: 12px;
      background:  url('../images/arrow-xs.svg') no-repeat center center;
      // filter: brightness(0) invert(1);
    }
    &:hover {
      opacity: 1;
      background-color: $blue;
      border: 1px solid transparent;
      &:after {
        content: '';
        filter: brightness(0) invert(1);
      }
    }
  }
  .slick-arrow.slick-prev {
    left: 65px;
  }
  .slick-arrow.slick-next {
    right: 65px;
    transform: rotate(180deg);
  }
  .slick-list {
    overflow: visible;
  }
  .slick-dots {
    padding: 0 15px;
    width: 1200px;
    margin: 0 auto;
    left: 50%;
    transform: translate(-50%, 0);
    bottom: 20%;
    background: transparent;
    text-align: left;
    opacity: 1;
    display: flex;
    align-items: center;
    position: absolute;
    li{
      list-style: none;
      margin-right: 15px;
      opacity: 0.4;
      &.slick-active {
        border: 1px solid white;
        position: relative;
        background-color: transparent;
        opacity: 1;
        border-radius: 50%;
        text-align: center;
      }
      button  {
        cursor: pointer;
        display: block;
        width: 6px;
        height: 6px;
        border-radius: 50%;
        border: none;
        font-size: 0;
        margin: 6px;
        padding: 0;
        background: white;
      }
    }
  }
}
.service {
  overflow: hidden;
  background-color: white;
}
.about-block {
  position: relative;
}
.about-content {
  position: absolute;
  top: 60px;
  left: 50%;
  transform: translate(-50%, 0);
  display: flex;
  // align-items: center;
  justify-content: space-around;
  @include xs-screen {
    flex-wrap: wrap;
    position: static;
    transform: translate(0, 0);
  }
  .about-item {
    background-color: #FFFFFF;
    border-radius: 5px;
    text-align: center;
    font-size: 16px;
    padding: 30px;
    width: percentage(270/1140);
    position: relative;
    @include xs-screen {
      width: 100%;
      border: 1px solid #eee;
      margin-bottom: 25px;
    }
    &::before {
      content: '';
      position: absolute;
      display: block;
      left: 50%;
      top: -17px;
      margin-left: -17px;
      width: 35px;
      height: 35px;
      background: url('../images/ic_check.svg') center center;
    }
    h3 {
      color: $secondary;
    }
  }
}

.customer{
  padding: 40px 0;
  @include xs-screen() {
    .d-flex {
      flex-wrap: wrap;
      margin-top: 10px;
    }
  }
}
.brand-item {
  background-color: white;
  border: 1px solid #EEEEEE;
  box-sizing: border-box;
  border-radius: 5px;
  width: percentage(118/808);
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 20px;
  box-shadow: 0px 20px 30px rgba(0, 0, 0, 0.1);
  img {
    object-fit: contain;
    width: 100%;
  }
  &:hover {
    transform: scale(1.3);
    transition: all 0.3s ease;
  }
}

section.news {
  padding: 50px 0;
  background-color: $blue;
  color: white;
  overflow: hidden;
  .news-slider {
    &::before, &::after {
      background-color: #006B99;
    }
  }
  .top-news {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-bottom: 20px;
    border-bottom: 1px solid rgba($color: #fff, $alpha: 0.4);
    color: white;
    margin-bottom: 30px;
    a {
      text-decoration: none;
      color: white;
    }
  }
  .news-slider-item {
    .date {
      margin-bottom: 10px;
    }
    img {
      border-radius: 5px;
      width: 100%;
    }
    h5 {
      font-size: 16px;
      font-weight: 600;
      margin: 20px 0 10px;
    }
    p {
      color: rgba($color: #fff, $alpha: 0.8);
      margin: 0 0 15px;
    }
    .semore {
      color: white;
      padding-top: 15px;
      display: inline-block;
      &::after {
        content: '';
        background:  url('../images/arrow-xs.svg') no-repeat center center;
        filter: brightness(0) invert(1);
        width: 4px;
        height: 8px;
        background-size: cover;
        transform: rotate(180deg);
        display: inline-block;
        margin-left: 10px;
      }
    }
  }
}

// SUPPORT
section.support {
  background: url('../images/banner/support.jpg') no-repeat center center;
  background-size: cover;
  padding: 32px 0;
  color: white;
}