.wraper-container {
    margin-top: -270px;
}
.blue-box {
    background-color: rgba($color:$blue, $alpha: 0.95);
    padding: 40px;
    color: white;
    width: percentage(556/1170);
    position: absolute;
    right: 0;
    bottom: 100%;
    margin-bottom: -30px;
    @include xs-screen() {
        min-width: 100%;
        width: auto;
        margin: 0 -15px;
        position: static;
    }
}
.full--banner {
    position: relative;
    padding: 80px 0 0;
    @include xs-screen() {
        padding: 30px 0 0;
    }
    img {
        width: 100%;
    }
}
.page-section {
    padding: 40px 0 0;
    overflow: hidden;
}
.grid-box {
    display: grid;
    grid-template-columns: 33% 33% 33%;
    grid-auto-flow: row;
    @include large-screen() {
        grid-template-columns: 50% 50%;
    }
    @include xs-screen() {
        grid-template-columns: 100%;
    }
    &.grid-box-4 {
        grid-template-columns: 25% 25% 25% 25%;
        @include large-screen() {
            grid-template-columns: 50% 50%;
        }
        @include xs-screen() {
            grid-template-columns: 100%;
        }
    }
    .grid-item {
        margin: 5px;
        padding: 20px;
        border: 1px solid #eee;
        border-radius: 5px;
        min-height: 100px;
        font-weight: 600;
        transition: all 0.3s ease;
        &:hover {
            background: $secondary url('../images/frame.png') no-repeat 95% 90%;
            color: white;
        }
    }
}
.certificate-box {
    background-color: $blue;
    color: white;
    padding: 35px 40px;
    border-radius: 5px 0px 0px 5px;
    position: relative;
    &::after {
        content: '';
        background-color: $blue;
        position: absolute;
        left: 100%;
        top: 0;
        height: 100%;
        width: 500%;
        
    }
    @include xs-screen() {
        border-radius: 5px;
        margin-top: 15px;
        &::after {
            display: none;
        }
    }
}
.list-check {
    list-style: none;
    padding: 0;
    li {
        background: url('../images/check.png') no-repeat left center;
        padding-left: 35px;
        color: white;
        line-height: 250%;
    }
}
.prize-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 9px 0;
    border-bottom: 1px solid #eee;
    color: black;
    font-weight: 600;
    .file {
        padding-right: 30px;
        font-size: 11px;
        line-height: 140%;
        background: url('../images/ic_download.svg') no-repeat right center;
        filter: grayscale(100%);   
    }
    &.active {
        border-bottom: 1px solid $secondary;
        .file {
            color: $secondary;
            filter: grayscale(0%);
        }
        
    }
}
.w-md-75 {
    width: 75%;
    @include xs-screen() {
        width: 100%;
    }
}